<Project>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>UDEO Framework Team</Authors>
    <Company>UDEO</Company>
    <Product>Universal Deterministic Expert Orchestrator</Product>
    <Copyright>Copyright © UDEO 2024</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>