<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UDEO.Telemetry</RootNamespace>
    <AssemblyName>UDEO.Telemetry</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UDEO.Core\UDEO.Core.csproj" />
  </ItemGroup>
</Project>
