# UDEOv3

UDEO/: Directory.Build.props  README.md  udeo.ps1  version.json
UDEO.CSharp/: Directory.Build.props  Dockerfile  UDEO.sln  build.ps1  build.sh  docker-compose.yml
UDEO.CSharp/examples/Compliance/: Program.cs  UDEO.Compliance.csproj
UDEO.CSharp/examples/LoanApproval/: Program.cs  UDEO.LoanApproval.csproj
UDEO.CSharp/examples/MarioGame/: Program.cs  UDEO.Mario.csproj
UDEO.CSharp/examples/QuickStart/: Program.cs  UDEO.QuickStart.csproj
UDEO.CSharp/src/UDEO.Cli/: CliBootstrap.cs  Program.cs  UDEO.Cli.csproj
UDEO.CSharp/src/UDEO.Cli/Commands/: ConfigCommand.cs  ExpertCommand.cs  HistoryCommand.cs  InitCommand.cs  RunCommand.cs  VersionCommand.cs
UDEO.CSharp/src/UDEO.Core/: Enums.cs  UDEO.Core.csproj
UDEO.CSharp/src/UDEO.Core/Configuration/: UdeoConfig.cs
UDEO.CSharp/src/UDEO.Core/Extensions/: UdeoExtensions.cs
UDEO.CSharp/src/UDEO.Core/Logging/: UdeoLogger.cs
UDEO.CSharp/src/UDEO.Core/Models/: DecisionTrace.cs  ExecutionContext.cs  ExpertContract.cs
UDEO.CSharp/src/UDEO.Experts/: ExpertExecutor.cs  ExpertRegistry.cs  PluginLoader.cs  UDEO.Experts.csproj
UDEO.CSharp/src/UDEO.Experts/BuiltIn/: HumanReviewExpert.cs  MathExpert.cs  RiskExpert.cs  ValidationExpert.cs
UDEO.CSharp/src/UDEO.Native/: NativePhysics.cs  UDEO.Native.csproj
UDEO.CSharp/src/UDEO.Native/Physics/: CMakeLists.txt  PhysicsEngine.cpp  PhysicsEngine.h
UDEO.CSharp/src/UDEO.Pipeline/: PipelineStep.cs  UDEO.Pipeline.csproj  UdeoPipeline.cs
UDEO.CSharp/src/UDEO.Pipeline/Templates/: LoanApprovalPipeline.cs
UDEO.CSharp/src/UDEO.Store/: UDEO.Store.csproj  UdeoStore.cs
UDEO.CSharp/src/UDEO.Telemetry/: UDEO.Telemetry.csproj  UdeoTelemetry.cs
UDEO.CSharp/tests/UDEO.Tests/: UDEO.Tests.csproj  UdeoTests.cs
UDEO/docker/: Dockerfile  docker-compose.yml
UDEO/domain-knowledge/: README.md
UDEO/domain-knowledge/financial/: README.md
UDEO/domain-knowledge/financial/regulations/: lending-rules.json
UDEO/domain-knowledge/financial/validation/: loan-validation.json
UDEO/domain-knowledge/medical/: README.md
UDEO/domain-knowledge/programming/: README.md
UDEO/domain-knowledge/programming/language-specific/: csharp-rules.json
UDEO/domain-knowledge/programming/syntax/: csharp-syntax.md  error-reference.md  error-types.md  exception-handling.md  powershell-syntax.md  python-syntax.md
UDEO/domain-knowledge/schemas/: domain-rule-schema.json  validation-logic-schema.json
UDEO/domain-knowledge/templates/: domain-rule-template.json  validation-logic-template.json
UDEO/engine/: UDEO.Engine.ps1  UDEO.Experts.ps1  UDEO.Pipeline.ps1  UDEO.Store.ps1  UDEO.Telemetry.ps1
UDEO/examples/: 01-quickstart.ps1  02-loan-approval.ps1  03-custom-expert.ps1  04-compliance-check.ps1
UDEO/plugins/: template.ps1
UDEOjs/: cli.js  engine.js  experts.js  index.js  package.json  pipeline.js  store.js  telemetry.js
UDEOjs/domain_knowledge/financial/regulations/: lending-rules.json
UDEOjs/domain_knowledge/financial/validation/: loan-validation.json
UDEOjs/domain_knowledge/schemas/: domain-rule-schema.json  validation-logic-schema.json
UDEOjs/domain_knowledge/templates/: domain-rule-template.json  validation-logic-template.json
UDEOjs/examples/: 01_quickstart.js  02_loan_approval.js  03_custom_expert.js  04_compliance_check.js
UDEOjs/plugins/: template.js
