<Project>
  <PropertyGroup>
    <Version>3.1.0</Version>
    <Authors>UDEO Contributors</Authors>
    <Description>Universal Deterministic Expert Orchestrator — C# rewrite with C++ native extensions</Description>
    <Copyright>2026 UDEO</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
