<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UDEO.Tests</RootNamespace>
    <AssemblyName>UDEO.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\UDEO.Core\UDEO.Core.csproj" />
    <ProjectReference Include="..\..\src\UDEO.Experts\UDEO.Experts.csproj" />
    <ProjectReference Include="..\..\src\UDEO.Pipeline\UDEO.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\UDEO.Store\UDEO.Store.csproj" />
    <ProjectReference Include="..\..\src\UDEO.Telemetry\UDEO.Telemetry.csproj" />
  </ItemGroup>
</Project>
