<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UDEO.Cli</RootNamespace>
    <AssemblyName>udeo</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UDEO.Core\UDEO.Core.csproj" />
    <ProjectReference Include="..\UDEO.Experts\UDEO.Experts.csproj" />
    <ProjectReference Include="..\UDEO.Pipeline\UDEO.Pipeline.csproj" />
    <ProjectReference Include="..\UDEO.Store\UDEO.Store.csproj" />
    <ProjectReference Include="..\UDEO.Telemetry\UDEO.Telemetry.csproj" />
  </ItemGroup>
</Project>
